{
  "name": "usio",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "aws-sdk": "^2.841.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "prettier-eslint": "^12.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "aws-xray-sdk-core": "1.1.2",
    "axios": "^0.21.1",
    "pg": "^8.5.1",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "test": "jest"
  }
}
